{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=JONAS;Initial Catalog=Biblioteca_BD;Integrated Security=True;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
